apiVersion: apps/v1
kind: Deployment
metadata:
  name: spammy-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spammy-app
  template:
    metadata:
      labels:
        app: spammy-app
    spec:
      containers:
        - name: spammy-app
          image: acrjbjmcap1.azurecr.io/spammy:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health_probe
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 5
